# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'DrinkNDrive' do
pod 'ECSlidingViewController', '~> 2.0.3'
pod 'AFNetworking'
pod 'GoogleMaps'
pod 'Google/CloudMessaging'
pod 'MBProgressHUD'
pod 'Fabric'
pod 'Crashlytics'
pod 'YandexMobileMetrica', '2.6.5'
end


